

-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: lera
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cartproducts`
--

DROP TABLE IF EXISTS `cartproducts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cartproducts` (
  `id` int unsigned NOT NULL AUTOINCREMENT,
  `quantity` int NOT NULL DEFAULT '1',
  `productId` int unsigned DEFAULT NULL,
  `userId` int unsigned DEFAULT NULL,
  `sizeId` int unsigned DEFAULT NULL,
  `colorId` int unsigned DEFAULT NULL,
  `purchased` tinyint(1) DEFAULT '0',
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `productId` (`productId`),
  KEY `userId` (`userId`),
  KEY `sizeId` (`sizeId`),
  KEY `colorId` (`colorId`),
  CONSTRAINT `cartproducts_ibfk_44` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `cartproducts_ibfk_45` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `cartproducts_ibfk_46` FOREIGN KEY (`sizeId`) REFERENCES `sizes` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `cartproducts_ibfk_47` FOREIGN KEY (`colorId`) REFERENCES `colors` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cartproducts`
--

LOCK TABLES `cartproducts` WRITE;
/*!40000 ALTER TABLE `cartproducts` DISABLE KEYS */;
INSERT INTO `cartproducts` VALUES (204,1,134,206,22,23,1,'Ленина','+375333448944'),(207,1,135,205,25,24,1,'Ленина','2343242'),(208,1,141,205,46,30,1,'Скидель','+375333448944'),(209,1,137,205,31,26,1,'Скидель','+375333448944'),(210,1,134,206,22,23,0,NULL,NULL),(211,1,141,181,46,30,1,'Вороново','+375333448944'),(215,1,171,205,120,110,0,NULL,NULL),(216,1,147,205,60,36,0,NULL,NULL),(219,1,135,214,25,24,1,'Скидель','+375333448944'),(220,1,141,214,46,30,0,NULL,NULL),(221,1,137,214,31,26,1,'Скидель','+375333448944'),(223,1,135,204,25,24,0,NULL,NULL),(224,1,141,204,46,30,0,NULL,NULL);
/*!40000 ALTER TABLE `cartproducts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int unsigned NOT NULL AUTOINCREMENT,
  `categories` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'ФАТА'),(2,'ПЛАТЬЕ'),(3,'БИЖУТЕРИЯ'),(4,'ТУФЛИ');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colors`
--

DROP TABLE IF EXISTS `colors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `colors` (
  `id` int unsigned NOT NULL AUTOINCREMENT,
  `color` varchar(255) NOT NULL,
  `productId` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `productId` (`productId`),
  CONSTRAINT `colors_ibfk_1` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colors`
--

LOCK TABLES `colors` WRITE;
/*!40000 ALTER TABLE `colors` DISABLE KEYS */;
INSERT INTO `colors` VALUES (13,'Белое',121),(14,'Белое',122),(15,'Розовое',122),(18,'Белая',129),(19,'Белые',130),(21,'Белое',132),(23,'Розовое',134),(24,'Розовое',135),(25,'Розовое',136),(26,'Розовое',137),(27,'Розовое',138),(30,'Белое',141),(31,'Белая',142),(32,'Белое',143),(33,'Белое',144),(34,'Белое',145),(35,'Белая',146),(36,'Белая',147),(38,'Белая',149),(40,'Белые',151),(43,'Белые',154),(44,'Розовое',121),(45,'Бежевая',129),(46,'Бежевые',130),(47,'Белое',131),(48,'Белое',134),(49,'Белое',135),(50,'Белое',138),(53,'Серебро',155),(54,'Серебро',156),(55,'Серебро',157),(56,'Белое Золото',157),(57,'Серебро',158),(58,'Белое Золото',158),(59,'Серебро',159),(60,'Белое Золото',159),(61,'Серебро',160),(62,'Белое Золото',160),(63,'Серебро',161),(64,'Белое Золото',161),(65,'Серебро',162),(66,'Белое Золото',162),(67,'Серебро',163),(68,'Белое Золото',163),(69,'Серебро',164),(70,'Белое Золото',164),(71,'Серебро',165),(72,'Белое Золото',165),(73,'Серебро',166),(74,'Белое Золото',166),(75,'Серебро',167),(76,'Белое Золото',167),(77,'Белое Золото',155),(78,'Бежевая',142),(79,'Бежевая',147),(80,'Бежевая',149),(81,'Бежевая',146),(82,'Белая',168),(83,'Бежевая',168),(84,'Белая',169),(85,'Бежевая',169),(86,'Белая',170),(87,'Бежевая',170),(89,'Бежевое',121),(90,'Бежевое',138),(91,'Бежевое',141),(93,'Бежевое',144),(94,'Бежевое',145),(98,'Бежевые',153),(99,'Бежевые',154),(101,'Бежевое',131),(102,'Бежевое',134),(103,'Бежевое',135),(106,'Белое Золото',156),(107,'Бежевое',132),(108,'Белое',137),(109,'Белое',136),(110,'Белое',171),(111,'Розовое',171),(112,'Белые',172),(113,'Бежевые',172),(114,'Белые',173),(115,'Бежевые',173),(116,'Белые',174),(117,'Бежевые',174),(118,'Бежевые',151),(119,'Серебро',175),(120,'Белое Золото',175),(121,'Серебро',176),(122,'Белое Золото',176),(123,'Серебро',177),(124,'Белое Золото',177),(125,'Серебро',178),(126,'Белое Золото',178),(127,'Серебро',179),(128,'Белое Золото',179),(129,'Серебро',180),(130,'Белое Золото',180),(131,'Серебро',181),(132,'Белое Золото',181),(135,'Синий',140),(140,'Бежевое',143),(141,'45',183),(142,'38',193);
/*!40000 ALTER TABLE `colors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int unsigned NOT NULL AUTOINCREMENT,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` text NOT NULL,
  `categoryId` int unsigned DEFAULT NULL,
  `subCategoryId` int unsigned DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `categoryId` (`categoryId`),
  KEY `subCategoryId` (`subCategoryId`),
  CONSTRAINT `products_ibfk_10` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_12` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_14` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_16` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_18` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_2` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_20` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_22` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_23` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_24` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_4` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_6` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_8` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_subCategoryId_foreign_idx` FOREIGN KEY (`subCategoryId`) REFERENCES `subcategories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (121,'Платье(Небо)',1100.00,'image/4.jpg',2,NULL,0),(122,'Платье(Длинное в пол)',140.00,'image/6.jpg',2,NULL,0),(129,'Фата(Длинная)',200.00,'image/7.jpg',1,NULL,0),(130,'Туфли(Жемчуг)',400.00,'image/8.jpg',4,NULL,0),(131,'Платье(с открытой спиной)',879.00,'image/2.jpg',2,NULL,0),(132,'Платье(Лилия)',900.00,'image/3.jpg',2,NULL,0),(134,'Кольцо(Сердце)',1900.00,'image/9.jpg',3,1,0),(135,'Кольцо(Цветок)',2000.00,'image/11.jpg',3,3,0),(136,'Кольцо(Жемчужина)',1500.00,'image/12.jpg',3,1,0),(137,'Кольцо(С крупным камнем)',3000.00,'image/13.jpg',3,1,0),(138,'Кольцо(Брилиант)',5230.00,'image/14.jpg',3,1,1),(140,'Кольцо(Любовь)',4800.00,'image/16.jpg',3,1,1),(141,'Платье(Песчанник)',2300.00,'image/17.jpg',2,NULL,0),(142,'Фата(Длинная в крапинку)',640.00,'image/18.jpg',1,NULL,0),(143,'Платье(Принцесса)',3999.00,'image/19.jpg',2,NULL,1),(144,'Платье(Королева)',4130.00,'image/20.jpg',2,NULL,1),(145,'Платье(Полуночь)',2899.00,'image/21.jpg',2,NULL,1),(146,'Фата(Алый ветер)',1000.00,'image/22.jpg',1,NULL,0),(147,'Фата(Белоснежка)',1200.00,'image/23.jpg',1,NULL,0),(149,'Фата(Дюна)',699.00,'image/26.jpg',1,NULL,0),(151,'Туфли(Царевна)',540.00,'image/27.jpg',4,NULL,0),(153,'Туфли(Заря)',1023.00,'image/29.jpg',4,NULL,0),(154,'Туфли(Бронза)',1500.00,'image/30.jpg',4,NULL,1),(155,'Серьги(Лёгкость)',200.00,'image/31.jpg',3,3,0),(156,'Колье(Цветок)',570.00,'image/32.png',3,2,0),(157,'Серьги(Жемчуг)',250.00,'image/33.jpg',3,3,0),(158,'Серьги(Алмазный жемчуг)',300.00,'image/34.jpg',3,3,0),(159,'Серьги(Сияние)',310.00,'image/35.jpg',3,3,0),(160,'Серьги(Фиалка)',375.00,'image/36.jpg',3,3,0),(161,'Серьги(Алмаз)',400.00,'image/37.jpg',3,3,0),(162,'Серьги(Венок)',355.00,'image/38.jpg',3,3,0),(163,'Серьги(Капля)',430.00,'image/39.jpg',3,3,0),(164,'Серьги(Гранула)',278.00,'image/40.jpg',3,3,0),(165,'Серьги(Фианит)',349.00,'image/41.jpg',3,3,0),(166,'Серьги(Ледяной узор)',299.00,'image/42.jpg',3,3,0),(167,'Серьги(Альпы)',410.00,'image/43.jpg',3,3,0),(168,'Фата(Снегопад)',466.00,'image/44.jpg',1,NULL,0),(169,'Фата(Эспалин)',599.00,'image/45.jpg',1,NULL,0),(170,'Фата(Нежность)',379.00,'image/46.jpg',1,NULL,0),(171,'Кольцо(Молния)',1200.00,'image/47.png',3,1,0),(172,'Туфли(Эстетика)',999.00,'image/48.jpg',4,NULL,0),(173,'Туфли(Звезда)',684.00,'image/49.jpg',4,NULL,0),(174,'Туфли(Бантик)',897.00,'image/50.jpg',4,NULL,0),(175,'Колье(Жемчуг)',556.00,'image/51.jpg',3,2,0),(176,'Колье(Серебрянный дождь)',399.00,'image/52.jpg',3,2,0),(177,'Колье(Весна)',769.00,'image/53.jpg',3,2,0),(178,'Колье(Капля)',386.00,'image/54.jpg',3,2,0),(179,'Колье(Лёгкость)',459.00,'image/55.jpg',3,2,0),(180,'Колье(Бантик)',550.00,'image/56.jpg',3,2,0),(181,'Колье(Три камня)',789.00,'image/57.jpg',3,2,0),(182,'Татьяна',4800.00,'image/23.jpg',4,NULL,1),(183,'Лёшка',9989.00,'image/9.jpg',4,NULL,1),(184,'Artem',9000.00,'image/23.jpg',1,NULL,1),(185,'Artem',9000.00,'image/23.jpg',1,NULL,1),(186,'Сумка',1399.00,'image/23.jpg',3,NULL,1),(187,'Сумка',1399.00,'image/23.jpg',3,NULL,1),(188,'Aretm',1399.00,'image/23.jpg',1,NULL,1),(189,'Туфли(Звезда)',1200.12,'image/16.jpg',4,NULL,1),(190,'Туфли(Звезда)',1200.12,'image/16.jpg',4,NULL,1),(191,'Туфли(Звезда)',1200.12,'image/16.jpg',4,NULL,1),(192,'Туфли(Звезда)',1200.12,'image/16.jpg',4,NULL,1),(193,'Туфли(Звезда)',1300.00,'image/24.jpg',4,NULL,1),(194,'Artem',4800.00,'image/24.jpg',1,NULL,1),(195,'Artem',4800.00,'image/24.jpg',1,NULL,1);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration`
--

DROP TABLE IF EXISTS `registration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registration` (
  `Id` int DEFAULT NULL,
  `FirstName` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `password` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration`
--

LOCK TABLES `registration` WRITE;
/*!40000 ALTER TABLE `registration` DISABLE KEYS */;
INSERT INTO `registration` VALUES (NULL,'Лера','Романович','lera@05bk.ru',123314234),(NULL,'Кирилл','Крвчук','kirillkiavcuk@gmail.com',1234);
/*!40000 ALTER TABLE `registration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sizes`
--

DROP TABLE IF EXISTS `sizes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sizes` (
  `id` int unsigned NOT NULL AUTOINCREMENT,
  `size` varchar(255) NOT NULL,
  `productId` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `productId` (`productId`),
  CONSTRAINT `sizes_ibfk_1` FOREIGN KEY (`productId`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sizes`
--

LOCK TABLES `sizes` WRITE;
/*!40000 ALTER TABLE `sizes` DISABLE KEYS */;
INSERT INTO `sizes` VALUES (1,'40',121),(2,'42',121),(3,'44',121),(4,'46',121),(5,'40',122),(6,'42',122),(7,'44',122),(8,'Короткая',129),(9,'36',130),(10,'37',130),(11,'38',130),(12,'39',130),(13,'40',130),(14,'40',131),(15,'42',131),(16,'44',131),(17,'46',131),(18,'40',132),(19,'42',132),(20,'44',132),(21,'46',132),(22,'16',134),(23,'17',134),(24,'18',134),(25,'16',135),(26,'17',135),(27,'18',135),(28,'16',136),(29,'17',136),(30,'18',136),(31,'16',137),(32,'17',137),(33,'18',137),(34,'19',137),(35,'16',138),(36,'17',138),(37,'19',138),(38,'16',NULL),(39,'17',NULL),(40,'18',NULL),(41,'19',NULL),(43,'18',140),(45,'20',140),(46,'40',141),(47,'42',141),(48,'46',141),(49,'Короткая',142),(51,'42',143),(52,'44',143),(53,'40',144),(55,'46',144),(56,'40',145),(57,'42',145),(58,'44',145),(59,'Короткая',146),(60,'Короткая',147),(61,'40',NULL),(62,'42',NULL),(63,'44',NULL),(64,'46',NULL),(65,'Короткая',149),(66,'40',NULL),(67,'42',NULL),(68,'44',NULL),(69,'36',151),(70,'37',151),(71,'39',151),(72,'40',151),(73,'36',NULL),(74,'38',NULL),(75,'39',NULL),(76,'37',153),(78,'38',153),(79,'39',153),(80,'40',153),(81,'36',154),(82,'39',154),(83,'40',154),(84,'10',155),(85,'40',156),(86,'10',157),(87,'25',157),(88,'10',158),(89,'25',158),(90,'10',159),(91,'25',159),(92,'10',160),(93,'25',160),(94,'10',161),(95,'25',161),(96,'10',162),(97,'25',162),(98,'10',163),(99,'10',164),(100,'25',164),(101,'10',165),(102,'25',165),(103,'10',166),(104,'25',166),(105,'10',167),(106,'25',167),(107,'25',163),(108,'25',155),(109,'Длинная',129),(110,'Длинная',142),(111,'Длинная',146),(112,'Длинная',147),(113,'Длинная',149),(114,'Короткая',168),(115,'Длинная',168),(116,'Короткая',169),(117,'Длинная',169),(118,'Короткая',170),(119,'Длинная',170),(120,'17',171),(121,'18',171),(122,'19',171),(123,'38',172),(124,'39',172),(125,'37',173),(126,'38',173),(127,'39',173),(128,'37',174),(129,'38',174),(130,'39',174),(131,'40',175),(132,'45',175),(133,'50',175),(134,'40',176),(135,'45',176),(136,'40',177),(137,'45',177),(138,'50',177),(139,'40',178),(140,'45',178),(141,'40',179),(142,'50',179),(143,'40',180),(144,'45',180),(145,'50',180),(146,'45',156),(147,'45',181),(148,'50',181),(150,'21',140),(151,'голубой',183),(152,'Голубой',193),(153,'20',137),(154,'34',137),(155,'25',137);
/*!40000 ALTER TABLE `sizes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcategories`
--

DROP TABLE IF EXISTS `subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subcategories` (
  `id` int unsigned NOT NULL AUTOINCREMENT,
  `name` varchar(255) NOT NULL,
  `categoryId` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `categoryId` (`categoryId`),
  CONSTRAINT `subcategories_ibfk_1` FOREIGN KEY (`categoryId`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcategories`
--

LOCK TABLES `subcategories` WRITE;
/*!40000 ALTER TABLE `subcategories` DISABLE KEYS */;
INSERT INTO `subcategories` VALUES (1,'Кольца',3),(2,'Колье',3),(3,'Серьги',3);
/*!40000 ALTER TABLE `subcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTOINCREMENT,
  `name` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `isAdmin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `email_2` (`email`),
  UNIQUE KEY `email_3` (`email`),
  UNIQUE KEY `email_4` (`email`),
  UNIQUE KEY `email_5` (`email`),
  UNIQUE KEY `email_6` (`email`),
  UNIQUE KEY `email_7` (`email`),
  UNIQUE KEY `email_8` (`email`),
  UNIQUE KEY `email_9` (`email`),
  UNIQUE KEY `email_10` (`email`),
  UNIQUE KEY `email_11` (`email`),
  UNIQUE KEY `email_12` (`email`),
  UNIQUE KEY `email_13` (`email`),
  UNIQUE KEY `email_14` (`email`),
  UNIQUE KEY `email_15` (`email`),
  UNIQUE KEY `email_16` (`email`),
  UNIQUE KEY `email_17` (`email`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (144,'Артём','Севрук','sev@bk.ru','123',0),(150,'Артём','вав','sev1235@mail.com','123',0),(156,'Лера','dfd','sev12389@mail.com','123',0),(181,'Артём','ва','sevruk04@bk.ru','123',0),(185,'Татьяна','Севрук','sevruk123@bk.ru','123',0),(202,'Artem','sdfds','sev123899120@mail.com','123',0),(203,'Егор','Шатова','oleg@mail.com','123',0),(204,'Елена','вав','oleg12@mail.com','123',0),(205,'Татьяна','Севрук','oleg199@mail.com','12345678910',0),(206,'Егор','dfdf','oleg190@mail.com','12345678919',0),(207,'ADMIN','ADMIN','lera66@bk.ru','123',1),(208,'Наталья','Курочкина','lera6898@bk.ru','1234567891',0),(209,'Наталья','Курочкина','lel0989@bk.ru','1234567891',0),(210,'Наталья','Курочкина','nititata@bk.ru','1234567891',0),(211,'Наталья','Курочкина','natat0909@mail.ru','0987654321',0),(212,'Мария','Афонина','toto6@mail.ru','1212121212',0),(213,'Егор','СТТЬ','tot@mail.ru','12345678910',0),(214,'Лера','Севрук','toto699@mail.ru','123456789010',0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-21 15:19:14
